{
  "name": "Couples Wordle",
  "short_name": "CoupleWordle",
  "description": "Daily Wordle-style ritual for couples.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#3A5A40",
  "background_color": "#F1F2EC",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
