{
  "name": "Couples Wordle",
  "short_name": "CoupleWordle",
  "description": "Daily Wordle-style ritual for couples.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#f7f9ff",
  "background_color": "#f7f9ff",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
